Shveynaya/Pages/Authorisation.xaml

<Page x:Class="Shveynaya.Pages.Authorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shveynaya.Pages"
        xmlns:controls="clr-namespace:Shveynaya.Controls"
        mc:Ignorable="d"
        d:DesignHeight="490" d:DesignWidth="800"
        Title="Authorisation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <controls:UcHeader Grid.Row="0" x:Name="HePageName" PageName="Авторизация" ExitVisible="False"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Логин" Margin="143,65,0,0" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Пароль" Margin="135,0,0,0"/>
            <TextBox Grid.Column="1" Name="TbLoginLogin" Height="18" Margin="20,0,130,0"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="PbLoginPassword" Height="16" Margin="20,0,130,0"/>
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Height="40" Name="BtnLogin" Content="Войти" Click="BtnLogin_Click" IsDefault="True" Margin="20,0,130,0"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Height="40" Name="BtnReg" Content="Зарегистрироваться" Click="BtnReg_Click" IsDefault="True" Margin="93,0,19,0"/>
        </Grid>
    </Grid>
</Page>
