Shveynaya/Pages/OrderList.xaml

<Page x:Class="Shveynaya.Pages.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shveynaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="OrderList" Background="{StaticResource bMain1}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnCreateOrder" Content="Оформить заказ" Click="BtnCreateOrder_Click" Height="31" Width="99" />
            <Button x:Name="BtnAddProduct" Content="Новое изделие" Click="BtnAddProduct_Click" Height="31" Width="93" Margin="210 0 0 0"/>
            <Button x:Name="BtnGoBack" Content="Назад" Click="BtnGoBack_Click" Height="31" Width="77" Margin="260 0 0 0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DgOrderList" IsReadOnly="True" AutoGenerateColumns="False" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№ продукта"/>
                <DataGridTextColumn Binding="{Binding Product.DisplayName}" Header="Изделие"/>
                <DataGridTextColumn Binding="{Binding Fabric.DisplayName}" Header="Ткань"/>
                <DataGridTextColumn Binding="{Binding Furniture.DisplayName}" Header="Фурнитура"/>
                <DataGridTextColumn Binding="{Binding Width}" Header="Ширина"/>
                <DataGridTextColumn Binding="{Binding Unit1.Name}" Header="ед."/>
                <DataGridTextColumn Binding="{Binding Height}" Header="Длина"/>
                <DataGridTextColumn Binding="{Binding Unit.Name}" Header="ед."/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="кол-во"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRemoveProduct" Content="Удалить" Click="BtnRemoveProduct_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
